#!/bin/bash
#
# Copyright (C) 2020 by SpEcHIDe@Github, < https://github.com/SpEcHIDe >.
#
# All rights reserved.

# Please read the README to understand each variable values.

# - mandatory variables - #

# APP_ID=6
# API_HASH="eb06d4abfb49dc3eeb1aeb98ae0f581e"
# TG_BOT_TOKEN="2040:AAFE-mh1sdxgrdade_Ol7LG3wrvxF7VG1KVPfes_YI"
# TG_DUMP_CHAT=-1001234567890
# TG_USER_SESSION="""


# - optional variables - #

# TG_BOT_SESSION="bot"
# LOG_FILE_ZZGEVC
# PLZ_RATE_TEXT
# START_TEXT
# LEGAL_DISCLAIMER_TEXT
# TG_SHARE_TEXT
# SIQ_CC_TEXT
# SIQ_TEXT
# STB_WURF_TEXT
# SPT_NTOIQ_TEXT
